In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
df=pd.read_csv('train.csv')

In [4]:
data=df.copy()

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [6]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [7]:
data.head(5)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [8]:
data.drop('Healthcare_1', axis = 1, inplace = True)
data.drop('Ecology_1', axis = 1, inplace = True)
data.drop('Shops_2', axis = 1, inplace = True)
data.drop('Ecology_2', axis = 1, inplace = True)
data.drop('Ecology_3', axis = 1, inplace = True)
data.drop('Social_2', axis = 1, inplace = True)

In [9]:
data.loc[data['HouseYear'] > 2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,30,10,3,6,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,25,16,5,8,243028.603096

In [10]:
data.loc[data['HouseYear'] == 20052011, 'HouseYear'] = 2008
data.loc[data['HouseYear'] == 4968, 'HouseYear'] = 1968

In [11]:
data.loc[data['Rooms'] > 6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,74,2,5,15,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,1,0,0,1,78364.616704
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,25,1,2,4,172329.270863

In [12]:
data.loc[data['Rooms'] == 0]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
1397,12638,27,0.0,138.427694,136.215499,0.0,4,3.0,2016,11,0,0,0,268394.744389
1981,7917,27,0.0,212.932361,211.231125,0.0,2,3.0,2008,9,0,0,1,302211.260887
2269,7317,27,0.0,41.790881,NaN,0.0,13,0.0,1977,9,0,0,1,98129.976788
3911,770,28,0.0,49.483501,NaN,0.0,16,0.0,2015,30,1,1,0,217009.338463
4366,456,6,0.0,81.491446,NaN,0.0,4,0.0,1977,5,0,0,0,212864.799112
4853,3224,27,0.0,2.377248,0.873147,0.0,1,0.0,1977,2,0,0,0,126596.941798
6149,3159,88,0.0,38.697117,19.345131,9.0,9,16.0,1982,43,3,3,9,158998.110646
8834,9443,27,0.0,87.762616,85.125471,0.0,5,15.0,1977,9,0,0,1,219281.918007

In [13]:
data.loc[data['Rooms'] == 19, 'Rooms'] = 1
data.loc[data['Rooms'] == 10, 'Rooms'] = 2
data.loc[data['Rooms'] == 0, 'Rooms'] = 1

In [14]:
data.loc[data['Square'] > 250]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
1982,5548,86,5.0,275.645284,233.949309,26.0,12,37.0,2011,31,5,3,7,455264.882666
4262,28,9,2.0,604.705972,NaN,1.0,17,18.0,1977,25,1,2,4,187717.242538
4690,2307,102,1.0,409.425181,410.639749,10.0,4,4.0,2016,26,6,3,6,90470.430830
6977,11602,30,2.0,641.065193,638.163193,10.0,20,19.0,2019,22,141,3,23,133529.681562

In [15]:
def prepare_square(df):
    df.loc[df['Square'] > (df['Rooms']*50+25), 'Square'] = df['Rooms']*50+25
    df.loc[df['Square'] < (df['Rooms']*15), 'Square'] = df['Rooms']*15
    return df

In [16]:
data = prepare_square(data)

In [17]:
'''def fillna_LifeSquare(df, df_source):
    df['LifeSquare'] = df['LifeSquare'].fillna(df_source['LifeSquare'].mean())
    return df'''

"def fillna_LifeSquare(df, df_source):\n    df['LifeSquare'] = df['LifeSquare'].fillna(df_source['LifeSquare'].mean())\n    return df"

In [18]:
data.loc[data['KitchenSquare'] > 20]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
227,16395,2,3.0,79.722243,44.731219,72.0,12,16.0,1987,39,9,1,9,370148.625285
551,1315,6,1.0,48.128114,45.023531,48.0,21,1.0,2013,5,0,0,0,146950.912410
622,12924,30,3.0,92.473796,53.649526,22.0,3,2.0,2018,22,141,3,23,165521.195968
1064,14656,62,1.0,47.100719,46.447960,2014.0,4,1.0,2014,2,1,0,0,108337.484207
1077,9690,27,1.0,40.081042,37.834964,37.0,18,19.0,2019,9,0,0,1,93218.650461
1369,2371,27,2.0,68.841073,64.234956,66.0,4,2.0,2014,2,0,0,0,189244.249909
1455,12507,54,2.0,79.810535,79.578961,78.0,10,15.0,2014,30,0,6,6,438708.707579
1804,11459,79,1.0,75.000000,49.781722,22.0,18,24.0,2019,24,1,0,1,351021.797311
1860,4265,161,2.0,53.216778,32.644859,53.0,7,17.0,1994,14,24,0,3,261125.669724
1867,3267,58,3.0,138.980817,138.004600,43.0,2,2.0,1977,23,3,0,5,169528.896664
1982,5548,86,5.0,275.000000,233.949309,26.0,12,37.0,2011,31,5,3,7,455264.882666
2656,14556,183,4.0,151.150660,98.187482,23.0,6,7.0,1912,32,93,4,10,284884.959104
2916,12390,72,3.0,97.490674,99.323558,96.0,22,25.0,2019,11,2,3,0,445074.956552
2969,7441,62,3.0,114.734473,112.589083,112.0,3,3.0,2015,2,1,0,0,315245.521059
3368,6674,54,1.0,75.000000,125.486563,30.0,18,28.0,2011,30,0,6,6,367353.574566
3379,16781,27,1.0,36.138409,36.710539,36.0,19,19.0,2017,2,1,0,0,131742.536281
3431,7111,27,2.0,125.000000,89.787666,42.0,5,3.0,2016,2,0,0,0,153946.777452
4079,6508,23,2.0,67.146049,33.959154,63.0,5,17.0,2019,0,0,0,0,193130.585871
4110,299,27,2.0,66.787523,64.616662,60.0,14,20.0,2015,2,0,0,0,179466.094235
4142,15466,88,1.0,42.357487,44.779714,41.0,10,19.0,2016,43,3,3,9,194525.103119
4588,448,48,1.0,41.186904,1.626502,41.0,2,1.0,1977,46,5,1,10,216882.265408
4651,12552,58,3.0,116.405693,113.109653,112.0,3,3.0,2016,23,3,0,5,296165.936689
5087,15947,129,4.0,185.906396,84.830074,31.0,5,3.0,2015,24,5,2,5,340273.238253
5149,13703,42,1.0,38.071692,19.723548,73.0,9,10.0,2006,21,0,1,0,160488.033165
5162,11739,27,2.0,61.070298,59.845092,58.0,8,17.0,2016,2,1,0,0,212188.959537
5480,15781,10,1.0,35.813564,19.953992,35.0,6,14.0,1971,33,2,0,6,164306.314182
5494,300,31,2.0,106.427686,34.230415,32.0,4,40.0,2013,32,10,4,1,624549.354546
5653,8500,31,1.0,75.000000,25.299592,29.0,6,40.0,2014,32,10,4,1,460492.010947
5816,2271,27,1.0,43.292516,42.835643,40.0,12,11.0,2015,9,0,0,1,117296.173704
5849,11624,46,1.0,42.983283,24.224435,37.0,15,16.0,1983,31,4,0,1,198450.736353
5888,16593,52,2.0,64.859242,NaN,62.0,15,17.0,1977,34,1,2,5,185993.474671
5904,673,27,1.0,54.418214,51.498581,51.0,10,17.0,2017,2,1,0,0,133273.635012
6036,12666,34,2.0,60.603363,2.400832,58.0,14,22.0,1977,53,4,1,11,261733.472106
6240,4966,96,3.0,78.445675,47.146757,75.0,9,12.0,1977,53,4,1,4,290354.484070
6988,8685,62,5.0,124.933289,81.122369,30.0,5,3.0,2017,2,1,0,0,271919.866048
7088,6569,27,1.0,38.220258,18.716856,84.0,4,17.0,2018,4,0,0,0,99079.960518
7201,3233,129,4.0,186.692602,87.487080,32.0,3,3.0,2011,24,5,2,5,423443.464367
7249,3431,62,2.0,60.715426,40.720961,25.0,5,12.0,2012,5,0,0,0,172366.012197
7480,10546,62,1.0,46.013187,43.417043,43.0,4,17.0,2019,2,1,0,0,113909.099428
8182,16511,52,3.0,135.731888,71.583248,21.0,26,25.0,2008,34,1,2,5,495110.650183
8232,7162,34,2.0,56.738764,57.510395,54.0,26,25.0,2016,53,4,1,11,244220.621495
8390,13559,79,1.0,75.000000,49.140960,22.0,19,24.0,2016,24,1,0,1,348962.861294
8584,14679,81,1.0,32.276663,19.278394,1970.0,6,1.0,1977,30,0,6,6,105539.556275
8921,12074,94,3.0,108.957285,51.063721,27.0,2,22.0,2008,33,2,0,6,562559.600217
9111,6708,48,1.0,42.069359,22.487739,39.0,1,10.0,2010,46,5,1,10,200021.835127
9889,12918,23,2.0,51.440463,53.134243,51.0,3,17.0,2017,1,0,0,0,88150.012510
9895,2737,27,3.0,123.430072,125.806981,123.0,5,10.0,2015,2,0,0,0,234194.837047
9910,16568,27,4.0,200.334539,201.627361,25.0,1,2.0,2013,53,4,1,4,528560.506016

In [19]:
def prepare_KitchenSquare(df):
    df.loc[df['KitchenSquare'] < 5, 'KitchenSquare'] = df['Square']*0.20
    df.loc[df['KitchenSquare'] > 20, 'KitchenSquare'] = df['Square']*0.20
    return df

In [20]:
data = prepare_KitchenSquare(data)

In [21]:
def fillna_LifeSquare(df, df_source):
    df['LifeSquare'] = df['LifeSquare'].fillna(df['Square'] - df['KitchenSquare'])
    return df

In [22]:
data = fillna_LifeSquare(data, data)

In [23]:
def prepare_LifeSquare(df):
    df.loc[df['LifeSquare'] > df['Square'], 'LifeSquare'] = df['Square'] - df['KitchenSquare']
    df.loc[df['LifeSquare'] > (df['Square'] - df['KitchenSquare']), 'LifeSquare'] = df['Square'] - df['KitchenSquare']
    return df

In [24]:
data = prepare_LifeSquare(data)

In [25]:
data.loc[data['HouseFloor'] < data['Floor']]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
7,11993,74,2.0,80.312926,64.250341,16.062585,14,0.0,1977,6,3,0,2,221244.156664
14,10953,27,1.0,53.769097,43.015278,10.753819,5,4.0,1977,2,1,0,0,140647.565937
16,2119,27,2.0,49.360648,31.993964,5.000000,6,5.0,1983,5,0,0,0,117000.381287
21,11935,27,2.0,64.711835,51.769468,12.942367,15,1.0,1977,9,0,0,1,127200.026511
23,6641,54,3.0,118.907612,95.126089,23.781522,2,0.0,1977,30,0,6,6,571069.052600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,2237,52,3.0,64.074977,47.633428,6.000000,11,9.0,1983,34,1,2,5,226434.880156
9985,16159,27,1.0,38.968338,31.174671,7.793668,10,1.0,1977,9,0,0,1,95529.569405
9989,4145,96,3.0,90.055233,47.860231,11.000000,26,24.0,2005,53,4,1,4,441108.911237
9991,11553,3,3.0,101.622794,51.628780,12.000000,18,17.0,2000,37,0,3,2,212883.501504
9995,77,32,2.0,50.401785,30.476203,5.000000,6,5.0,1968,46,6,3,11,196684.316040

In [26]:
def prepare_HouseFloor(df):
    df.loc[df['HouseFloor'] < df['Floor'], 'HouseFloor'] = df['Floor'] + 1
    return df

In [27]:
data = prepare_HouseFloor(data)

In [28]:
data.head(20)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
0,14038,35,2.0,47.981561,29.442751,6.000000,7,9.0,1969,33,5,0,11,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.000000,7,9.0,1978,46,1,1,16,300009.450063
2,4765,53,2.0,44.947953,29.197612,8.989591,8,12.0,1968,34,0,1,3,220925.908524
3,5809,58,2.0,53.352981,44.352981,9.000000,8,17.0,1977,23,3,0,5,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.000000,11,12.0,1976,35,1,2,4,150226.531644
5,12915,59,3.0,80.384479,46.683720,12.000000,5,17.0,2011,35,4,0,6,215898.447742
6,14549,154,2.0,62.254114,37.160377,7.000000,3,5.0,1960,20,14,1,5,296021.204377
7,11993,74,2.0,80.312926,64.250341,16.062585,14,15.0,1977,6,3,0,2,221244.156664
8,5172,1,2.0,64.511437,51.609150,12.902287,9,17.0,1977,1,0,0,1,229102.795999
9,8649,23,1.0,46.461409,18.915552,8.000000,13,17.0,2014,6,3,0,2,95380.220993
10,15370,28,2.0,46.304907,27.922584,6.000000,8,9.0,1973,30,1,1,0,204243.553129
11,12427,31,3.0,68.808859,45.736906,7.000000,1,8.0,1959,23,2,0,4,165534.541425
12,6452,13,2.0,54.522805,31.759753,10.904561,8,12.0,1999,74,2,5,15,229220.372609
13,2408,57,3.0,68.102739,39.311493,8.000000,6,12.0,1980,49,3,3,4,252481.908323
14,10953,27,1.0,53.769097,43.015278,10.753819,5,6.0,1977,2,1,0,0,140647.565937
15,2823,85,3.0,73.612225,53.892089,6.000000,4,9.0,1979,52,1,1,7,89084.327876
16,2119,27,2.0,49.360648,31.993964,5.000000,6,7.0,1983,5,0,0,0,117000.381287
17,3000,34,2.0,57.969964,32.012483,9.000000,6,14.0,2001,53,4,1,11,231828.437667
18,2829,57,1.0,44.513481,23.113423,8.000000,6,12.0,1983,49,3,3,4,183743.230464
19,4909,19,3.0,110.959792,56.996765,11.000000,16,25.0,2012,33,3,1,9,394895.325987

In [29]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887900,56.072664,37.213603,9.287193,8.526700,13.618200,1984.86600,24.687000,8.039200,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.812527,18.689742,16.092808,3.562784,5.241148,6.024306,18.41187,17.532614,23.831875,1.493601,4.806341,92872.293865
min,0.00000,0.000000,1.000000,15.000000,0.370619,3.000000,1.000000,1.000000,1910.00000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.784790,24.995362,7.000000,4.000000,9.000000,1974.00000,6.000000,0.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.535436,34.064549,8.818840,7.000000,14.000000,1977.00000,25.000000,2.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.925548,46.968016,10.868955,12.000000,17.000000,2001.00000,36.000000,5.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,6.000000,275.000000,220.000000,55.000000,42.000000,117.000000,2020.00000,74.000000,141.000000,6.000000,23.000000,633233.466570

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       10000 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Social_1         10000 non-null int64
Social_3         10000 non-null int64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Price            10000 non-null float64
dtypes: float64(6), int64(8)
memory usage: 1.1 MB

In [31]:
'''pd.get_dummies(data)'''

'pd.get_dummies(data)'

In [32]:
 def join_stats1(df, state1, source_df, mode = 'train'):
    df = pd.merge(df, stats1, on = ['DistrictId', 'Rooms'], how = 'left')
    if mode == 'test':
        df['mean_price_x'] = df['mean_price_x'].fillna(source_df['mean_price_x'].mean())
    return df

In [33]:
stats1=data.groupby(["DistrictId",'Rooms'], as_index=False)[['Price']].mean().rename(
    columns={'Price' : 'mean_price_x'})

In [34]:
data = join_stats1(data, stats1, data)

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 15 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       10000 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Social_1         10000 non-null int64
Social_3         10000 non-null int64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Price            10000 non-null float64
mean_price_x     10000 non-null float64
dtypes: float64(7), int64(8)
memory usage: 1.2 MB

In [36]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price,mean_price_x
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887900,56.072664,37.213603,9.287193,8.526700,13.618200,1984.86600,24.687000,8.039200,1.319500,4.231300,214138.857399,214138.857399
std,4859.01902,43.587592,0.812527,18.689742,16.092808,3.562784,5.241148,6.024306,18.41187,17.532614,23.831875,1.493601,4.806341,92872.293865,74548.986521
min,0.00000,0.000000,1.000000,15.000000,0.370619,3.000000,1.000000,1.000000,1910.00000,0.000000,0.000000,0.000000,0.000000,59174.778028,82342.775873
25%,4169.50000,20.000000,1.000000,41.784790,24.995362,7.000000,4.000000,9.000000,1974.00000,6.000000,0.000000,0.000000,1.000000,153872.633942,166014.055413
50%,8394.50000,36.000000,2.000000,52.535436,34.064549,8.818840,7.000000,14.000000,1977.00000,25.000000,2.000000,1.000000,3.000000,192269.644879,198777.278269
75%,12592.50000,75.000000,2.000000,65.925548,46.968016,10.868955,12.000000,17.000000,2001.00000,36.000000,5.000000,2.000000,6.000000,249135.462171,248821.481005
max,16798.00000,209.000000,6.000000,275.000000,220.000000,55.000000,42.000000,117.000000,2020.00000,74.000000,141.000000,6.000000,23.000000,633233.466570,624156.003381

In [37]:
data.head(10)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Social_1,Social_3,Helthcare_2,Shops_1,Price,mean_price_x
0,14038,35,2.0,47.981561,29.442751,6.000000,7,9.0,1969,33,5,0,11,184966.930730,213160.076297
1,15053,41,3.0,65.683640,40.049543,8.000000,7,9.0,1978,46,1,1,16,300009.450063,303643.563728
2,4765,53,2.0,44.947953,29.197612,8.989591,8,12.0,1968,34,0,1,3,220925.908524,259938.729121
3,5809,58,2.0,53.352981,44.352981,9.000000,8,17.0,1977,23,3,0,5,175616.227217,172368.882269
4,10783,99,1.0,39.649192,23.776169,7.000000,11,12.0,1976,35,1,2,4,150226.531644,155748.415754
5,12915,59,3.0,80.384479,46.683720,12.000000,5,17.0,2011,35,4,0,6,215898.447742,400943.021226
6,14549,154,2.0,62.254114,37.160377,7.000000,3,5.0,1960,20,14,1,5,296021.204377,253795.661825
7,11993,74,2.0,80.312926,64.250341,16.062585,14,15.0,1977,6,3,0,2,221244.156664,236250.931918
8,5172,1,2.0,64.511437,51.609150,12.902287,9,17.0,1977,1,0,0,1,229102.795999,198777.278269
9,8649,23,1.0,46.461409,18.915552,8.000000,13,17.0,2014,6,3,0,2,95380.220993,100961.810824

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
features = data[['Rooms', 'Square', 'LifeSquare', 'KitchenSquare', 'Floor', 'mean_price_x']]
target = data['Price']

In [40]:
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size = 0.3)

In [41]:
from sklearn.linear_model import LinearRegression as LR, Ridge
from sklearn.ensemble import RandomForestRegressor as RF

In [42]:
model1 = LR()

In [43]:
%%time
model1.fit(X_train, y_train)

CPU times: user 10.2 ms, sys: 3.21 ms, total: 13.4 ms
Wall time: 10.5 ms

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [44]:
y_pred = model1.predict(X_test)

In [45]:
from sklearn.metrics import r2_score as r2
from sklearn.metrics import mean_squared_error as mse

In [46]:
print(mse(y_test, y_pred), r2(y_test, y_pred))

2534258134.6071196 0.7049040590773101

In [47]:
model2 = Ridge(alpha = 0.05)

In [48]:
%%time
model2.fit(X_train, y_train)

CPU times: user 4.23 ms, sys: 1.39 ms, total: 5.62 ms
Wall time: 4.59 ms

Ridge(alpha=0.05, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

In [49]:
y_pred_2 = model2.predict(X_test)

In [50]:
print(mse(y_test, y_pred_2), r2(y_test, y_pred_2))

2534257291.3469496 0.7049041572688282

In [51]:
model3 = RF(n_estimators=1000, max_depth=12, min_samples_leaf=5, random_state=42)

In [52]:
%%time
model3.fit(X_train, y_train)

CPU times: user 13.1 s, sys: 125 ms, total: 13.3 s
Wall time: 13.4 s

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=12,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=5, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1000,
                      n_jobs=None, oob_score=False, random_state=42, verbose=0,
                      warm_start=False)

In [53]:
y_pred_3 = model3.predict(X_test)

In [54]:
print(mse(y_test, y_pred_3), r2(y_test, y_pred_3))

2260671003.1602416 0.7367612921176894

In [55]:
print(model3.feature_importances_)

[0.01229467 0.11445829 0.03803756 0.05042514 0.02378032 0.76100402]

In [56]:
test = pd.read_csv('test.csv')

In [57]:
test = prepare_square(test)

In [58]:
test

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2
0,725,58,2.0,49.882643,33.432782,6.0,6,14.0,1972,0.310199,B,B,11,2748,1,NaN,0,0,B
1,15856,74,2.0,69.263183,NaN,1.0,6,1.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B
2,5480,190,1.0,15.000000,15.948246,12.0,2,5.0,1909,0.000000,B,B,30,7538,87,4702.0,5,5,B
3,15664,47,2.0,73.046609,51.940842,9.0,22,22.0,2007,0.101872,B,B,23,4583,3,NaN,3,3,B
4,14275,27,1.0,47.527111,43.387569,1.0,17,17.0,2017,0.072158,B,B,2,629,1,NaN,0,0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,8180,11,3.0,67.133911,50.809797,6.0,5,9.0,1973,0.000170,B,B,36,5992,0,NaN,1,1,B
4996,4695,1,1.0,40.198472,21.807061,10.0,12,17.0,2017,0.007122,B,B,1,264,0,NaN,0,1,B
4997,5783,12,3.0,77.842178,48.282625,9.0,23,22.0,1989,0.090799,B,B,74,19083,2,NaN,5,15,B
4998,4780,62,2.0,81.305222,NaN,0.0,4,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A
4999,12504,30,2.0,60.555693,NaN,1.0,10,17.0,1977,0.000078,B,B,22,6398,141,1046.0,3,23,B

In [59]:
test = prepare_KitchenSquare(test)

In [60]:
test = fillna_LifeSquare(test, test)

In [61]:
test = prepare_LifeSquare(test)

In [62]:
test = prepare_HouseFloor(test)

In [63]:
test.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,2623.000000,5000.00000,5000.000000
mean,8412.595400,51.279200,1.910000,56.373525,37.326823,9.198905,8.632000,13.571800,1984.392600,0.119874,24.933800,5406.900000,8.262600,1146.657263,1.31940,4.242800
std,4832.674037,44.179466,0.838594,18.926482,15.884645,3.547493,5.483228,6.176963,18.573149,0.120070,17.532202,4026.614773,23.863762,1044.744231,1.47994,4.777365
min,1.000000,0.000000,0.000000,15.000000,0.333490,3.000000,1.000000,1.000000,1908.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,0.000000
25%,4221.750000,21.000000,1.000000,41.906231,25.176740,6.181599,4.000000,9.000000,1973.000000,0.019509,6.000000,1564.000000,0.000000,325.000000,0.00000,1.000000
50%,8320.500000,37.000000,2.000000,52.921340,34.256959,8.696897,7.000000,14.000000,1977.000000,0.072158,25.000000,5285.000000,2.000000,900.000000,1.00000,3.000000
75%,12598.250000,77.000000,2.000000,66.285129,47.347563,10.630679,12.000000,17.000000,2000.000000,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.00000,6.000000
max,16795.000000,212.000000,17.000000,255.000000,134.983228,37.935915,78.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.00000,23.000000

In [64]:
test=join_stats1(test, stats1, data, mode = 'test')

In [65]:
test1 = test[['Rooms', 'Square', 'LifeSquare', 'KitchenSquare', 'Floor', 'mean_price_x']]

In [66]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 6 columns):
Rooms            5000 non-null float64
Square           5000 non-null float64
LifeSquare       5000 non-null float64
KitchenSquare    5000 non-null float64
Floor            5000 non-null int64
mean_price_x     5000 non-null float64
dtypes: float64(5), int64(1)
memory usage: 273.4 KB

In [67]:
test['Price'] = model3.predict(test1)

In [68]:
test

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,mean_price_x,Price
0,725,58,2.0,49.882643,33.432782,6.000000,6,14.0,1972,0.310199,...,B,11,2748,1,NaN,0,0,B,172368.882269,171901.716545
1,15856,74,2.0,69.263183,55.410547,13.852637,6,7.0,1977,0.075779,...,B,6,1437,3,NaN,0,2,B,236250.931918,266751.398321
2,5480,190,1.0,15.000000,3.000000,12.000000,2,5.0,1909,0.000000,...,B,30,7538,87,4702.0,5,5,B,214138.857399,221098.136851
3,15664,47,2.0,73.046609,51.940842,9.000000,22,22.0,2007,0.101872,...,B,23,4583,3,NaN,3,3,B,206507.966738,273673.941600
4,14275,27,1.0,47.527111,38.021689,9.505422,17,17.0,2017,0.072158,...,B,2,629,1,NaN,0,0,A,123749.761496,141065.956065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,8180,11,3.0,67.133911,50.809797,6.000000,5,9.0,1973,0.000170,...,B,36,5992,0,NaN,1,1,B,252702.526957,244501.690631
4996,4695,1,1.0,40.198472,21.807061,10.000000,12,17.0,2017,0.007122,...,B,1,264,0,NaN,0,1,B,147186.814704,144671.415027
4997,5783,12,3.0,77.842178,48.282625,9.000000,23,24.0,1989,0.090799,...,B,74,19083,2,NaN,5,15,B,292083.185793,327871.153089
4998,4780,62,2.0,81.305222,65.044178,16.261044,4,5.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,185513.114469,194452.933083
4999,12504,30,2.0,60.555693,48.444554,12.111139,10,17.0,1977,0.000078,...,B,22,6398,141,1046.0,3,23,B,175411.641098,172302.796410

In [69]:
r2(y_test, y_pred)

0.7049040590773101

In [70]:
print(model3.feature_importances_)

[0.01229467 0.11445829 0.03803756 0.05042514 0.02378032 0.76100402]

In [71]:
'''test[['Id', 'Price']].to_csv('PAsharin_predictions.csv', index = None)'''

"test[['Id', 'Price']].to_csv('PAsharin_predictions.csv', index = None)"